<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <section class="section_one" id="section_one">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="legion-logo.png"/>
                </div>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">
                                Who We Are 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Vision & Mission
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                NFT/ Tarits  
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Watches
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Roadmap
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="social_icons">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="twitter.png"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="insta.png"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="discord.png"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>

            <div class="main__heading_container">
                <h1>
                    THE NEXT
                    <span>REVOLUTION</span>
                    OF MANKIND
                </h1>
                <a href="atc__btn">
                    <span>Join for permit</span>
                </a>
            </div>
        </div>
    </section>

    <div class="remaining_body">
        <section class="section_two" id="section_two">
            <div class="container">
                <div class="section_two_content">
                    <h2 class="heading">
                        WHO ARE WE
                    </h2>
                    <p>
                        We Are Legion - A Collection of 333 high-end 3D avatars that brings togather a group of tight-knit 333 Creators, Investors, Visionaries, and WEB3 Believers Who Are Ready to take Humanity to the Next Level. 
                        <small>Through collaboration, curiosity, and knowledge sharing, we are determined to make an impact - BIGGER, DEEPER, AND STRONGER.</small>
                    </p>
                </div>
            </div>
            <div class="section_two_arrow">
                <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 355 162" width="350" height="160">
                    <path id="Path 1" class="s0" d="m6.9 155.6c0 0-10.1-88.1 114.6-88.1 124.8 0 154.5 3.2 154.5 3.2 0 0 75.3 10 72.9-64.4"/>
                </svg>
            </div>
            <div id="section_two_stop_glow"></div>
            <div class="glow-effect"></div>
        </section>

        <section class="section_three" id="section_three">
            <div class="container">
                <div class="section_three_content">
                    <h2 class="heading">
                        vission & mission
                    </h2>
                    <p class="first">
                        HUMANITY IS AT A VERY IMPORTANT THRESHOLD RIGHT NOW AND YOU ARE NEEDED MORE THAN EVER…
                    </p>
                    <p class="second">
                        LEGION proposes to brand together 333 Digital Legionaries to forge a new path for humanity through collaboration, sovereignty, boldness, higher consciousness, & alignment for a grander cause on the planet.
                        <span>Time is NOW!</span>
                    </p>
                    <div class="section_three_arrow_one">
                        <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 368 69" width="368" height="69">
                            <path id="Path 2" class="s0" d="m6.6 6.2h270.3c0 0 88.2-2 84.9 56.5"/>
                        </svg>
                    </div>
                    <p class="third">HERE IS HOW WE ARE DOING IT</p>
                    <div class="section_three_arrow_two_one">
                        <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272 882" width="272" height="882">
                            <path id="Path 3" class="s0" d="m203.5 5.9v869.4"/>
                            <path id="Path 4" class="s0" d="m202.6 13.1c0 46.3-59 43.2-59 43.2h-136.9"/>
                            <path id="Path 5" class="s0" d="m203.3 294.5c0 43-58.7 43.3-58.7 43.3h-99.6"/>
                            <path id="Path 6" class="s0" d="m264.1 339.6c0 0-60.5 8.6-60.5-44.5"/>
                            <path id="Path 7" class="s0" d="m265.9 54.3h-3.5c0 0-58.8 6.8-58.8-43.2"/>
                        </svg>
                    </div>
                    <div class="grid">
                        <div class="col_1">
                            <div class="content">
                                <h3>NETWORKING/ COMMUNITY</h3>
                                <p>Join a community with WEB3 architects, venture capitalists, technologists, entrepreneurs, futurists, visionaries, creators, lawyers, and social cause proponents who are coming together to build the future. </p>
                            </div>
                            <div class="content">
                                <h3>REAL WORLD SWISS WARCHES</h3>
                                <p>
                                    We partnered with Swiss watchmaker Craig Shelly from Beverly Hills in order to bring fully custom and high end swiss watches to the community. They come with lifetime warranties, NFC chip attached for digital enhancement, & the highest quality possible directly from Switzerland. They are rare, limited, and will never be made again.<br><br>
                                    321 Swiss watches (4 color variations and $6,000 value each)<br><br>
                                    11 Elite Swiss watches ($15,000 value each)<br><br>
                                    1 Golden Tourbillon Watch (The “Caesar” - Estimated Value $150,000)<br><br>
                                </p>    
                            </div>
                            
                        </div>
                        <div class="col_2">
                            <div class="content">
                                <h3>REAL WORLD/IN-PERSON MASTERMINDS</h3>
                                <p>
                                    3 Physical Events by the end 2023<br><br>
                                    Oct 8th reveal event in Las Vegas At the PGA Tour, a March Mastermind, and aSeptember Mastermind (Dates to be confirmed).
                                </p>
                            </div>
                            <div class="content">
                                <h3>COLLABORATE & BUILD</h3>
                                <p>
                                    Our community is here to help us build more businesses and advise on WEB3, tech, real estate, the blockchain, DAPPS (& apps), the state of the tech revolution, and all channels that are audacious and revolutionary in spirit<br><br>
                                    Private slack channel (NFT needed to enter discord channel to congregate and collab with LEGIONNAIRES.<br><br>
                                    1 Main Legion Meeting Monthly - Starting Dec 15th and every single month until December of 2023. For all legionnaires to collaborate, support, get newest insights with our community, and plans on how we will impact WEB3, technology, and the future.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section_three_stop_glow"></div>
            </div>
        </section>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>