* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
}

.glow_blue {
  position: relative;
}

.glow_blue:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 110%;
  background: radial-gradient(ellipse at center, #061092 20%, #061264 45%, rgba(6, 16, 65, 0) 65%);
  top: 0;
  opacity: 0.55 !important;
  transition: 3s linear all !important;
}

svg .s0 {
  fill: none;
  stroke: #FFFFFF;
  stroke-linecap: round;
  stroke-width: 12;
}

#section_one {
  height: 700px;
  background-image: url(legion-banner.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

#section_one header.header {
  padding: 30px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#section_one header.header .logo {
  max-width: 200px;
}

#section_one header.header .logo img {
  width: 100%;
}

#section_one header.header .nav {
  text-align: center;
}

#section_one header.header .nav ul {
  list-style-type: none;
}

#section_one header.header .nav ul li {
  display: inline-block;
}

#section_one header.header .nav ul li a {
  color: #fff;
  font-size: 22px;
  text-decoration: none !important;
  padding: 0 10px;
}

#section_one header.header .social_icons ul {
  list-style-type: none;
}

#section_one header.header .social_icons ul li {
  display: inline-block;
}

#section_one header.header .social_icons ul li a {
  text-decoration: none !important;
  padding: 0 5px;
}

#section_one header.header .social_icons ul li a img {
  max-width: 23px;
}

#section_one header.header .social_icons ul li:last-child a img {
  max-width: 28px;
}

#section_one .main__heading_container {
  margin-top: 150px;
}

#section_one .main__heading_container h1 {
  color: #fff;
  font-size: 55px;
  text-align: center;
  font-weight: 600;
  max-width: 80%;
  margin: 0 auto;
}

#section_one .main__heading_container h1 span {
  font-weight: 700;
  position: relative;
}

#section_one .main__heading_container h1 span::before {
  position: absolute;
  content: '';
  width: 40px;
  height: 8px;
  background: #2330FF;
  top: 50%;
  -webkit-transform: translatey(-50%) rotate(-20deg);
          transform: translatey(-50%) rotate(-20deg);
}

#section_one .main__heading_container a {
  color: #56BBFD;
  text-decoration: none;
  margin-top: 220px;
  display: inline-block;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
}

#section_one .main__heading_container a span {
  -webkit-box-shadow: 0px 0px 10px 8px rgba(15, 23, 138, 0.75);
          box-shadow: 0px 0px 10px 8px rgba(15, 23, 138, 0.75);
  border-radius: 10px;
  background-color: #1A00FB;
  padding: 10px 25px;
}

.remaining_body {
  background-image: url(mainbg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}

#section_two {
  padding-top: 200px;
  padding-bottom: 200px;
  opacity: 0.2;
  transition: 2s linear all;
}

#section_two .section_two_content {
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

#section_two.glow_blue{
  opacity: 1;
  transition: 2s linear all;
}

#section_two:after{
  opacity: 0;
  transition: 3s linear all;
}

#section_two .section_two_content h2 {
  font-size: 45px;
  text-transform: uppercase;
  padding-bottom: 50px;
  background: #D4C32E;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #D4C32E), color-stop(60%, #B19C21), to(#A48C1C));
  background: linear-gradient(to bottom, #D4C32E 25%, #B19C21 60%, #A48C1C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#section_two .section_two_content p {
  color: #fff;
  font-size: 26px;
  font-weight: 500;
}

#section_two .section_two_content p small {
  font-size: 22px;
  margin-top: 40px;
  display: inline-block;
}

#section_two .section_two_arrow {
  text-align: center;
  position: absolute;
  left: 40%;
  -webkit-transform: translatex(-60%);
          transform: translatex(-60%);
  margin-top: 70px;
}

#section_three {
  padding-top: 80px;
  padding-bottom: 0px;
}

#section_three .section_three_content {
  max-width: 100%;
  margin: 0 auto;
  text-align: left;
  position: relative;
  z-index: 2;
}

#section_three .section_three_content h2 {
  font-size: 45px;
  text-transform: uppercase;
  padding-bottom: 30px;
  background: #D4C32E;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #D4C32E), color-stop(60%, #B19C21), to(#A48C1C));
  background: linear-gradient(to bottom, #D4C32E 25%, #B19C21 60%, #A48C1C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#section_three .section_three_content p.first {
  font-size: 26px;
  max-width: 500px;
  color: #fff;
  text-transform: uppercase;
}

#section_three .section_three_content p.second {
  font-size: 20px;
  max-width: 500px;
  color: #fff;
  margin: 25px 0 0 0;
}

#section_three .section_three_content p.second span {
  display: block;
  font-size: 24px;
  margin: 25px 0 0 0;
}

#section_three .section_three_arrow_one {
  text-align: center;
  position: absolute;
  left: 33%;
  -webkit-transform: translatex(-50%);
          transform: translatex(-50%);
  margin-top: -15px;
}

#section_three .section_three_arrow_one svg {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#section_three .third {
  text-align: center;
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 80px;
  color: #fff;
}

#section_three .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-top: 45px;
  gap: 150px;
}

#section_three .grid .content {
  min-height: 280px;
}

#section_three .grid .content h3 {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}

#section_three .grid .content p {
  font-size: 18px;
  color: #fff;
  line-height: 28px;
}

#section_three .section_three_arrow_two_one {
  text-align: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translatex(-75%);
          transform: translatex(-75%);
}

#section_four {
  margin-top: 150px;
  padding-bottom: 0px;
}

#section_four .section_four_content {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

#section_four .section_four_content h2.heading {
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 15px;
  background: #D4C32E;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #D4C32E), color-stop(60%, #B19C21), to(#A48C1C));
  background: linear-gradient(to bottom, #D4C32E 25%, #B19C21 60%, #A48C1C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#section_four .section_four_content h3.subheading {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}

#section_four .section_four_content .section_four_arrow_one {
  position: absolute;
  left: 23%;
  top: 110px;
}

#section_four .section_four_content .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.3fr 1fr;
      grid-template-columns: 1fr 0.3fr 1fr;
  gap: 50px;
  margin-top: 75px;
}

#section_four .section_four_content .grid h3 {
  font-size: 35px;
  text-transform: uppercase;
  padding-bottom: 15px;
  background: #D4C32E;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #D4C32E), color-stop(60%, #B19C21), to(#A48C1C));
  background: linear-gradient(to bottom, #D4C32E 25%, #B19C21 60%, #A48C1C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#section_four .section_four_content .grid p.first {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

#section_four .section_four_content .grid p.second {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  line-height: 28px;
}

#section_four .section_four_content .grid .col_2 .img_container {
  margin-bottom: 50px;
}

#section_four .section_four_content .grid .col_2 .img_container img {
  max-width: 100%;
}

#section_four .section_four_content .grid .col_2 .text__number {
  font-size: 18px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 0;
  border-bottom: 1px solid #032176;
}

#section_four .section_four_content .grid .col_2 .text__number i {
  font-style: normal;
}

#section_four .section_four_arrow_two {
  position: absolute;
  left: 25%;
  -webkit-transform: translateX(-30%);
          transform: translateX(-30%);
}

#section_five {
  padding-top: 80px;
  padding-bottom: 0px;
}

#section_five .section_five_content {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

#section_five .section_five_content h2 {
  font-size: 45px;
  text-transform: uppercase;
  padding-bottom: 30px;
  background: #D4C32E;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #D4C32E), color-stop(60%, #B19C21), to(#A48C1C));
  background: linear-gradient(to bottom, #D4C32E 25%, #B19C21 60%, #A48C1C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 50px;
}

#section_five .section_five_content p {
  font-size: 18px;
  color: #fff;
  max-width: 70%;
  margin: 0 auto;
  line-height: 32px;
}

#section_five .section_five_arrow {
  position: relative;
}

#section_five .section_five_arrow svg {
  position: absolute;
  left: 50%;
  top: 50px;
}

#section_six {
  padding-top: 80px;
  padding-bottom: 0px;
}

#section_six .section_six_content {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

#section_six .section_six_content h2 {
  font-size: 45px;
  text-transform: uppercase;
  padding-bottom: 30px;
  background: #D4C32E;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #D4C32E), color-stop(60%, #B19C21), to(#A48C1C));
  background: linear-gradient(to bottom, #D4C32E 25%, #B19C21 60%, #A48C1C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 160px;
}

#section_six .section_six_arrow {
  position: relative;
}

#section_six .section_six_arrow svg {
  position: absolute;
  left: 40%;
  top: -10px;
}

#section_six .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.5fr 1fr;
      grid-template-columns: 1fr 0.5fr 1fr;
  gap: 50px;
  margin-top: 25px;
}

#section_six .grid .content {
  position: relative;
  z-index: 22;
}

#section_six .grid .content .content_heading {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  color: #fff;
}

#section_six .grid .content .subheading {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  color: #e6c303;
  margin: 20px 0;
}

#section_six .grid .content .content_content {
  font-size: 18px;
  color: #fff;
}

#section_six .grid .content.content2 {
  margin-top: 200px;
}

#section_six .grid .content.content3 {
  margin-top: 170px;
}

#section_six .grid .content.content4 {
  margin-top: 280px;
}

#section_six .grid .content.content5 {
  margin-top: 150px;
}

#section_six .grid .content.content6 {
  margin-top: 180px;
}

#section_six .section_six_arrow_one {
  position: relative;
}

#section_six .section_six_arrow_one svg {
  position: absolute;
  left: 30%;
  top: 20px;
}

#section_six .section_six_arrow_two {
  position: relative;
  padding-bottom: 50px;
}

#section_six .section_six_arrow_two svg {
  position: absolute;
  right: 60%;
  top: 30px;
}

#section_six .section_six_arrow_three {
  position: relative;
  padding-bottom: 50px;
}

#section_six .section_six_arrow_three svg {
  position: absolute;
  left: 30%;
  top: 10px;
}

#section_six .section_six_arrow_four {
  position: relative;
  padding-bottom: 50px;
}

#section_six .section_six_arrow_four svg {
  position: absolute;
  right: 55%;
  top: 35px;
}

#section_six .section_six_arrow_five {
  position: relative;
  padding-bottom: 50px;
}

#section_six .section_six_arrow_five svg {
  position: absolute;
  left: 50%;
  top: 70px;
}

#section_seven {
  margin-top: -170px;
  background-color: #000000;
  padding-bottom: 70px;
  padding-top: 70px;
}

#section_seven .section_seven_content {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
  border-bottom: 1px solid #fff;
  padding-bottom: 80px;
}

#section_seven .section_seven_content h2 {
  font-size: 45px;
  text-transform: uppercase;
  padding-bottom: 30px;
  background: #D4C32E;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #D4C32E), color-stop(60%, #B19C21), to(#A48C1C));
  background: linear-gradient(to bottom, #D4C32E 25%, #B19C21 60%, #A48C1C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 160px;
}

#section_seven .section_seven_content .faqs {
  max-width: 70%;
  margin: 0 auto;
}

#section_seven .section_seven_content .faqs .accordion {
  background-color: #00C3FD;
  color: #000;
  cursor: pointer;
  padding: 15px 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 24px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-weight: 600;
  margin-top: 10px;
  position: relative;
  font-family: 'Montserrat', sans-serif !important;
}

#section_seven .section_seven_content .faqs .accordion:after {
  position: absolute;
  content: '';
  --b: 4px;
  width: 20px;
  aspect-ratio: 1;
  border: 10px solid #00C3FD;
  background: conic-gradient(from 90deg at var(--b) var(--b), #00C3FD 90deg, #000 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/calc(50% + var(--b)) calc(50% + var(--b));
  display: inline-block;
  right: 10px;
  top: 10px;
}

#section_seven .section_seven_content .faqs .active:after {
  background: conic-gradient(from 90deg at var(--b) var(--b), #00C3FD 90deg, #000 0) calc(100% + var(--b)/2) calc(0%)/calc(99989% + var(--b)) calc(9990% + var(--b));
  top: 15px;
}

#section_seven .section_seven_content .faqs .active, #section_seven .section_seven_content .faqs .accordion:hover {
  background-color: #00C3FD;
}

#section_seven .section_seven_content .faqs .panel {
  padding: 0 15px;
  display: none;
  background-color: #00C3FD;
  overflow: hidden;
  font-size: 18px;
  text-align: left;
}

#section_seven .section_seven_content .faqs button.accordion.active + .panel {
  border-top: 2px solid #000;
  padding: 15px 20px;
}

footer.footer {
  background: #000;
  text-align: center;
  padding-bottom: 25px;
}

footer.footer .social_icons ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  margin-bottom: 13px;
}

footer.footer p a {
  color: #fff;
  text-decoration: none !important;
  font-size: 13px;
}
/*# sourceMappingURL=style.css.map */